<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yuexin Bian's Homepage</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
  <!--<link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- Bulma Version 0.7.5-->
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.5/css/bulma.min.css" />
  <link href='css/style.css' rel='stylesheet' type='text/css'>
  <script defer src="font-awesome-5.9.0/js/brands.min.js"></script>
  <script defer src="font-awesome-5.9.0/js/fontawesome.min.js"></script>
  <script src="js/menuspy.js"></script>
</head>

<body>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-2">
          <div class="sticky">
            <figure class="image is-128x128">
              <img class="is-rounded" src="https://alwaysbyx.github.io/images/sfphoto.png">
            </figure>
            <div class="content">
              <h3>Yuexin Bian</h3>
              <h6>Ph.D. Student</h6>
            </div>
            <!-- details -->
            <div class="details">
              <h3>EMAIL</h3>
              <p><a href="mailto:alwaysbyx@gmail.com">alwaysbyx<br>[at]gmail[dot]com</a></p>
            </div>
            <!-- social network icons -->
            <div class="social">
              <a href="https://github.com/alwaysbyx" target="_blank">
                <span class="fab fa-github fa-2x" style="display:inline; text-decoration: none"></span>
              </a>
              <!-- <a href="https://scholar.google.com/citations?user=5NdPrUgAAAAJ&hl=en" target="_blank">
                <span class="fab fa-google fa-2x" style="display:inline; text-decoration: none"></span>
              </a> -->
              <a href="https://www.linkedin.com/in/yuexin-bian-516222202/" target="_blank">
                <span class="fab fa-linkedin fa-2x" style="display:inline; text-decoration: none"></span>
              </a>
              <a href="https://space.bilibili.com/294684172" target="_blank">
                <span class="fab fa-bilibili fa-2x" style="display:inline; text-decoration: none"></span>
              </a>
              <!--<a href="https://www.facebook.com/tianweishen.shen" target="_blank">-->
                <!--<span class="fab fa-facebook fa-2x" style="display:inline; text-decoration: none"></span>-->
              <!--</a>-->
              <!--<a href="https://twitter.com/HegongEngineer" target="_blank">-->
                <!--<span class="fab fa-twitter fa-2x" style="display:inline; text-decoration: none"></span>-->
              <!--</a>-->
            </div>


            <div id="sidebar" class="menu sticky is-hidden-mobile">
              <p class="menu-label"><b>Quick Links</b></p>
              <ul class="menu-list">
                <!-- <li><a href="#news">News</a></li> -->
                <li><a href="#bio">Bio</a></li>
                <li><a href="#research">Research</a></li>
                <li><a href="#work">Work Experience</a></li>
              </ul>
            </div>
          </div>



        </div>
        <div class="column">
          <div class="content">
            <!-- News
            <h3 id="news">
              News
            </h3>
            <ul>
              <li><span>July, 2021 - Two paper get accepted to ICCV2021.</span></li>
              <li><span>Apr, 2021 - Our ICCV2021 Workshop Call-for-paper: <a href="https://geometry.stanford.edu/struco3d/" target="_blank">StruCo3D2021: Structural and Compositional Learning on 3D Data.</a> </span></li>
              <li><span>Feb, 2021 - One paper gets accepted to TVCG.</span></li>
              <li><span>Apr, 2020 - One paper gets accepted to TPAMI.</span></li>
              <li><span>July, 2019 - One paper gets accepted to ICCV2019 (oral).</span></li>
              <li><span>Jun, 2019 - Has successfully defended my Ph.D. thesis!</span></li>
            </ul> -->

            <!--BIO-->
            <h3 id="bio">Bio</h3>
            <p>I am a first-year Ph.D. student at UC San Diego, advised by Prof. <a href="http://shiyuanyuan.site/" target="_blank" style="text-decoration: underline;">Yuanyuan Shi</a>. 
              Prior to joining UCSD, I received my bachelor degree from Zhejiang University.<br>
              <br>
              My research interest includes machine learning, optimization to control, and signal processing. I have persistent curiosity in solving real-world problems and am always open to novel ideas, methods, and techniques.</p>
          

            <!--Research-->
            <h3 id="research">Research</h3>
            <h4>2021</h4>

            <article class="columns">
              <div class="column is-4">
                <figure class="image">
                  <img src="https://alwaysbyx.github.io/images/research/ecg.png">
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <b style="color:midnightblue">Identifying Electrocardiogram Abnormalities Using
                      a Handcrafted-Rule-Enhanced Neural Network</b>
                    <br>
                    <b>Yuexin Bian</b>, Jintai Chen, Xiaojun Chen, Xiaoxian Yang, Danny Z. Chen, Jian Wu.<br>
                    IEEE Transactions on Computational Biology and Bioinformatics (TCBB), 2021<br>
                     <a href="https://github.com/alwaysbyx/ecg_processing" target="_blank">[<u>project (code)</u>]</a>
                    <!-- <a href="https://arxiv.org/abs/2107.14230" target="_blank">[<u>paper</u>]</a>
                    <a href="https://github.com/pleaseconnectwifi/PNAL" target="_blank">[<u>code</u>]</a> -->
                    <br>
                    We proposed a Handcrafted-Rule-enhanced Neural Network for ECG classification, which 
                    consists of a rule inference module and a deep learning module.
                  </p>
                </div>
              </div>
            </article>

            <h4>2020</h4>
            <article class="columns">
              <div class="column is-4">
                <figure class="image">
                  <img src="https://alwaysbyx.github.io/images/research/anomaly_detection.png">
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <b style="color:midnightblue">Real-time anomaly detection from traffic sensor network data</b>
                    <br>
                    Yuexin Bian, Peibin Gong, Minghe Zhang, Yao Xie.
                    <br>
                     <a href="https://github.com/alwaysbyx/ATD2020Solution" target="_blank">[<u>slides</u>]</a>
                    <!-- <a href="https://arxiv.org/abs/2107.14230" target="_blank">[<u>paper</u>]</a>
                    <a href="https://github.com/pleaseconnectwifi/PNAL" target="_blank">[<u>code</u>]</a> -->
                    <br>
                    Proposed a novel Unsupervised Spatio-temporal Imputation Method for anomaly detection when the data 
                    missing pattern is extremely serious (sample rates are only 1%, 2%, 5%, 10%, 20%). Second place among teams 
                    from many universities across the US (ATD2020).
                  </p>
                </div>
              </div>
            </article>


            <!--Work-->
            <h3 id="work">Work Experience</h3>

            <article class="columns">
              <div class="column is-3">
                <figure class="image">
                  <img src="https://alwaysbyx.github.io/images/work/gt.png">
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <b style="color:midnightblue">Summer Research Intern, Georgia Institute of Technology</b>
                    <br>
                    08/05/2020 - 10/05/2020
                    <br>
                    Mentor: <a href="https://www2.isye.gatech.edu/~yxie77/" target="_blank" style="text-decoration: underline;">Yao Xie</a>
                  
                  </p>
                </div>
              </div>
            </article>
            
           

          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    var elm = document.querySelector('#sidebar');
    var ms = new MenuSpy(elm, {
      activeClass: 'is-active'
    });
  </script>
</body>

</html>